

videobridge {
    ice {
        udp {
            port = 10000
        }
        advertise-private-candidates = true
    }
    apis {
        xmpp-client {
            configs {


                shard0 {
                    HOSTNAME = "xmpp.meet.jitsi"
                    PORT = "5222"
                    DOMAIN = "auth.meet.jitsi"
                    USERNAME = "jvb"
                    PASSWORD = "0e85b52a6129b291d9e9db04a018660d"
                    MUC_JIDS = "jvbbrewery@internal-muc.meet.jitsi"
                    MUC_NICKNAME = "63d388b0f0a6"
                    DISABLE_CERTIFICATE_VERIFICATION = true
                }

            }
        }
        rest {
            enabled = false
        }
    }
    rest {
        shutdown {
            enabled = false
        }
    }
    stats {
        enabled = true
    }
    websockets {
        enabled = true
        domain = "192.168.99.124:8443"
        tls = true
        server-id = "172.18.0.5"
    }
    http-servers {
        private {
          host = 0.0.0.0
        }
        public {
            host = 0.0.0.0
            port = 9090
        }
    }

    }

ice4j {
    harvest {
        mapping {
            stun {
addresses = [ "meet-jit-si-turnrelay.jitsi.net:443" ]
}
            static-mappings = [
{
                    local-address = "172.18.0.5"
                    public-address = ""
                    name = "ip-0"
                },
]
        }
    }
}
